0,"Portland, OR, US"
1,"Seattle, WA, US"
2,"San Francisco, CA, US"
3,"Salt Lake City, UT, US"
4,"Denver, CO, US"
5,"Los Angeles, CA, US"
6,"Chicago, IL, US"
7,"Washington, DC, US"
8,"Minneapolis, MN, US"
9,"Kansas City, MO, US"
10,"Dallas, TX, US"
11,"Atlanta, GA, US"
12,"New York, NY, US"
13,"Houston, TX, US"
14,"Miami, FL, US"
15,"Raleigh, NC, US"
16,"Tampa, FL, US"
17,"Pittsburgh, PA, US"
18,"Philadelphia, PA, US"
19,"Boston, MA, US"
20,"West Greenwich, RI, US"
21,"Sacramento, CA, US"
22,"San Diego, CA, US"
23,"Omaha, NE, US"
24,"Las Vegas, NV, US"
25,"Phoenix, AZ, US"
26,"Milwaukee, WI, US"
27,"St. Louis, MO, US"
28,"Indianapolis, IN, US"
29,"Detroit, MI, US"
30,"Oklahoma City, OK, US"
31,"Austin, TX, US"
32,"shreveport, *, US"
33,"San Antonio, TX, US"
34,"New Orleans, LA, US"
35,"Memphis, TN, US"
36,"Shreveport, *, US"
37,"Nashville, TN, US"
38,"Louisville, KY, US"
39,"Orlando, FL, US"
40,"Jacksonville, FL, US"
41,"Fort Lauderdale, FL, US"
42,"Charlotte, NC, US"
43,"Cincinnati, OH, US"
44,"Cleveland, OH, US"
45,"Buffalo, NY, US"
46,"Albany, NY, US"
47,"Newark, DE, US"
48,"Baltimore, MD, US"
49,"Trenton, NJ, US"
50,"Richmond, VA, US"
51,"Norfolk, VA, US"
52,"Newark, NJ, US"