0,"Seattle, WA, US"
1,"Portland, OR, US"
2,"Spokane, WA, US"
3,"Billings, MT, US"
4,"Longmont, CO, US"
5,"Denver, CO, US"
6,"Salt Lake City, UT, US"
7,"Omaha, NE, US"
8,"Kansas City, MO, US"
9,"Des Moines, IA, US"
10,"Tulsa, OK, US"
11,"Oklahoma City, OK, US"
12,"Dallas, TX, US"
13,"Phoenix, AZ, US"
14,"Houston, TX, US"
15,"Chicago, IL, US"
16,"Milwaukee, WI, US"
17,"Detroit, MI, US"
18,"Cleveland, OH, US"
19,"Buffalo, NY, US"
20,"Pittsburgh, PA, US"
21,"Indianapolis, IN, US"
22,"Hartford, CT, US"
23,"Boston, MA, US"
24,"London, *, UK"
25,"Providence, RI, US"
26,"New York, NY, US"
27,"Union, NJ, US"
28,"Philadelphia, PA, US"
29,"Baltimore, MD, US"
30,"Washington, DC, US"
31,"Norfolk, VA, US"
32,"Columbia, SC, US"
33,"Jacksonville, FL, US"
34,"Miami, FL, US"
35,"Tampa, FL, US"
36,"New Orleans, LA, US"
37,"Atlanta, GA, US"
38,"Baton Rouge, LA"
39,"Lexington, KY, US"
40,"Nashville, TN, US"
41,"Montgomery, AL, US"
42,"San Jose, CA, US"
43,"Los Angeles, CA, US"
44,"Orange County, CA, US"
45,"San Diego, CA, US"