0,"San Francisco, CA, US"
1,"Salt Lake City, UT, US"
2,"Denver, CO, US"
3,"Kansas City, MO, US"
4,"Chicago, IL, US"
5,"Detroit, MI, US"
6,"Cleveland, OH, US"
7,"Pittsburgh, PA, US"
8,"Washington, DC, US"
9,"Baltimore, MD, US"
10,"Philadelphia, PA, US"
11,"New York, NY, US"
12,"Seattle, WA, US"
13,"Portland, OR, US"
14,"Sacramento, CA, US"
15,"Los Angeles, CA, US"
16,"Las Vegas, NV, US"
17,"San Diego, CA, US"
18,"Phoenix, AZ, US"
19,"San Antonio, TX, US"
20,"Austin, TX, US"
21,"Houston, TX, US"
22,"Dallas, TX, US"
23,"New Orleans, LA, US"
24,"Fort Worth, TX, US"
25,"Atlanta, GA, US"
26,"St. Louis, MO, US"
27,"Tampa, FL, US"
28,"Miami, FL, US"
29,"Orlando, FL, US"
30,"Charlotte, NC, US"
31,"Raleigh, NC, US"
32,"Richmond, VA, US"
33,"McLean, VA, US"
34,"Boston, MA, US"
35,"Minneapolis, MN, US"
36,"Nashville, TN, US"